/* Tipography */

@font-face {
  font-family: "Hanken Grotesk";
  src: url(./assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
}

/* CSS base */

html,
*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-content: center;
  height: 100vh;
  font-family: "Hanken Grotesk";
}

/* Root */

:root {
  --red: hsl(0, 100%, 67%);
  --yellow: hsl(39, 100%, 56%);
  --emerald: hsl(166, 100%, 37%);
  --blue: hsl(234, 85%, 45%);

  --slate-blue: hsl(252, 100%, 67%);
  --royal-blue: hsl(241, 81%, 54%);

  --violet-blue: hsla(256, 72%, 46%, 1);
  --persian-blue: hsla(241, 72%, 46%, 0);

  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --lavender: hsl(241, 100%, 89%);
  --gray-blue: hsl(224, 30%, 27%);
}

/* Media query */

/* Colors */

.container-card {
  background: linear-gradient(
    190deg,
    var(--slate-blue) 25%,
    var(--royal-blue) 100%
  );
  border-radius: 15px;
}

.card-circle {
  background: linear-gradient(
    to bottom,
    var(--violet-blue) 15%,
    var(--persian-blue) 100%
  );
  border-radius: 50%;
  width: 135px;
  height: 135px;
}

.information-Reaction {
  border-radius: 15px;
  background-color: hsla(0, 100%, 67%, 0.07);
}
.information-title-Reaction {
  color: var(--red);
}
.information-Memory {
  border-radius: 15px;
  background-color: hsla(39, 100%, 56%, 0.07);
}
.information-title-Memory {
  color: var(--yellow);
}
.information-Verbal {
  border-radius: 15px;
  background-color: hsla(166, 100%, 37%, 0.07);
}
.information-title-Verbal {
  color: var(--emerald);
}
.information-Visual {
  border-radius: 15px;
  background-color: hsla(234, 85%, 45%, 0.07);
  margin-bottom: 45px;
}
.information-title-Visual {
  color: var(--blue);
}

/* Main Container */

#container {
  display: flex;
}

/* Card */

.container-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  width: 280px;
  height: 400px;
  padding: 25px;
}

.card-title {
  color: var(--lavender);
  font-size: 18px;
  font-weight: 500;
}

.card-result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: var(--white);
}

.result-total {
  font-size: 45px;
  font-weight: bold;
}

.result-num {
  font-size: 12px;
  color: var(--lavender);
}

.card-context {
  font-size: 24px;
  font-weight: bold;
  color: var(--white);
}

.card-context-paragraph {
  text-align: center;
  color: var(--lavender);
}

/* Summary */

.container-summary {
  display: flex;
  flex-direction: column;
  justify-content: center;

  border-radius: 15px;
  box-shadow: 0 0 3px var(--gray-blue);
  padding: 20px;
  width: 280px;
}

.summary-title {
  color: var(--gray-blue);
  font-size: 18px;
  margin-bottom: 20px;
}

#summary-information {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.information-title-Memory,
.information-title-Reaction,
.information-title-Verbal,
.information-title-Visual {
  font-size: 15px;
  opacity: 0.9;
}

.information-Memory,
.information-Reaction,
.information-Verbal,
.information-Visual {
  display: flex;
  justify-content: space-between;
  padding: 13px;
}

.information-general {
  display: flex;
  gap: 12px;
}

/* Button */

.button {
  background-color: var(--gray-blue);
  color: var(--white);
  font-weight: bold;

  border-radius: 20px;
  border-style: none;
  height: 45px;
  cursor: pointer;
}

.button:hover {
  background: linear-gradient(
    190deg,
    var(--slate-blue) 25%,
    var(--royal-blue) 100%
  );
}

