@font-face {
  font-family: "Roboto-bold";
  src: url(./assets/fonts/Roboto-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "Roboto-regular";
  src: url(./assets/fonts/Roboto-Regular.ttf);
  font-weight: 400;
}
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto-regular";
  background-color: hsl(234, 29%, 20%);
  display: grid;
  place-content: center;
  height: 100vh;
}

.hide {
  display: none;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 100%);
  gap: 20px;
  padding: 20px 20px 20px 50px;
  border-radius: 22px;
}
@media (max-width: 798px) {
  .container {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    padding: 0;
    padding-bottom: 16px;
    height: 100vh;
  }
}

.card-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media (max-width: 798px) {
  .card-container {
    align-items: center;
  }
}

.card-text {
  display: flex;
  flex-direction: column;
}
.card-text h1 {
  align-self: flex-start;
  margin: 0;
  font-size: 55px;
  font-family: "Roboto-bold";
  color: hsl(234, 29%, 20%);
}
.card-text p {
  max-width: 90%;
  font-size: 16px;
  text-align: left;
}
@media (max-width: 798px) {
  .card-text {
    align-items: center;
  }
  .card-text h1 {
    margin-left: 20px;
    font-size: 45px;
  }
}

.card-list {
  margin-bottom: 15px;
}
.card-list ul {
  list-style: url(./assets/images/icon-list.svg);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 798px) {
  .card-list ul {
    padding: 0;
    gap: 20px;
  }
}

.card-form {
  display: flex;
  flex-direction: column;
  width: 87%;
}
.card-form label {
  margin-bottom: 8px;
  font-size: 12px;
  font-family: "Roboto-bold";
  color: hsl(234, 29%, 20%);
}
.card-form input[type=email] {
  border-radius: 7px;
  border: 0.2px double hsl(231, 7%, 60%);
  margin-bottom: 18px;
  height: 45px;
  padding-left: 15px;
}
.card-form input[type=submit] {
  background-color: hsl(235, 18%, 26%);
  border-radius: 7px;
  border-style: none;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  font-size: 16px;
  font-family: "Roboto-regular";
  height: 50px;
}
.card-form input[type=submit]:hover {
  background: linear-gradient(90deg, rgb(255, 84, 120) 55%, rgb(250, 127, 69) 100%);
}

.card-img {
  content: url(./assets/images/illustration-sign-up-desktop.svg);
  background-size: cover;
}
@media (max-width: 798px) {
  .card-img {
    content: url(./assets/images/illustration-sign-up-mobile.svg);
    width: 100%;
    border-radius: inherit;
  }
}

#container-success {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  background-color: hsl(0, 0%, 100%);
  padding: 20px 50px;
  height: 400px;
  width: 325px;
  border-radius: 22px;
}
#container-success img {
  width: 50px;
}
#container-success h1 {
  margin: 0;
  font-size: 45px;
  font-family: "Roboto-bold";
  color: hsl(234, 29%, 20%);
}
#container-success p {
  color: hsl(235, 18%, 26%);
  text-align: left;
  font-size: 14px;
}
#container-success p span {
  color: hsl(234, 29%, 20%);
  font-weight: bolder;
  line-height: 2;
}
#container-success input[type=submit] {
  background-color: hsl(235, 18%, 26%);
  border-radius: 7px;
  border-style: none;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  font-size: 16px;
  font-family: "Roboto-regular";
  height: 50px;
}
#container-success input[type=submit]:hover {
  background: linear-gradient(90deg, rgb(255, 84, 120) 55%, rgb(250, 127, 69) 100%);
}
@media (max-width: 798px) {
  #container-success {
    height: 100vh;
    justify-content: flex-end;
    gap: 38%;
  }
}

/*# sourceMappingURL=styles.css.map */
